#Autor: Cristian Castrillon
@stories
Feature: Utest
    As a user, I want to learn how to automate in screenplay on register page
  @scenario1
  Scenario: Search for a register user
    Given Than Cristian wants to learn automation at the utest
    | strFirstName  | strLastName | strEmailAddress | strMonth  | strDay  | strYear | strlanguage | strSelectMobile | strModel  | strOperatingSystem  | strPassword | strConfirmPassword  |
    | Cristian      | Castrillon  | castry@gmail.com| December  | 10      | 1988    | spanish     | Motorola        | One Zoom  | Android 10          | Miclave123* | Miclave123*         |
    When He register a user on the utest platform
    Then Register correctly